# demo-service-user

./: pom.xml
src/main/java/com/example/: DemoServiceUserApplication.java
src/main/java/com/example/config/: ApiResult.java  Swagger2Config.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserauthsRepository.java  UsersRepository.java
src/main/java/com/example/po/: Userauths.java  Users.java
src/main/java/com/example/service/: UserauthsService.java  UsersService.java
src/main/java/com/example/service/impl/: UserauthsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/util/: UuidUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoServiceUserApplicationTests.java
