server.port=40001

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiami
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

eureka.client.service-url.defaultZone=@service-eureka@